# pump-ahead

./: .gitignore  .mcp.json  .pre-commit-config.yaml  CLAUDE.md  PumpAhead_Algorithm_Spec.md  README.md  hacs.json  pyproject.toml
.claude/: audit-report.md  settings.json  settings.local.json  shelly-analysis.md
custom_components/: __init__.py
docs/: code-guide.md  code-review-results.md  frontend-requirements.md  heishamon_integration.md  lightweight-charts-llm-knowledge.md  pump-ahead-hld.md
notebooks/: rc_identification.ipynb
pumpahead/: __init__.py  ab_testing.py  building_profiles.py  config.py  controller.py  cop_calculator.py  cross_validation.py  cwu_coordinator.py  dew_point.py  disturbance_vector.py  estimator.py  hp_mode_mapping.py  identification_report.py  identifier.py  log_serializer.py  metrics.py  mode_controller.py  model.py  optimizer.py  safety_rules.py  safety_yaml_generator.py  scenarios.py  sensor_noise.py  simulated_room.py  simulation_log.py  simulator.py  (+8 more)
src/PumpAhead.Adapters.Gui/: App.razor  GuiExtensions.cs  PumpAhead.Adapters.Gui.csproj  Routes.razor  _Imports.razor
src/PumpAhead.Adapters.Gui/Components/: MainLayout.razor  SettingsDialog.razor
src/PumpAhead.Adapters.Gui/Hubs/: ISensorHubClient.cs  SensorHub.cs
src/PumpAhead.Adapters.Gui/Pages/: Dashboard.razor  HeatingCurve.razor  _Host.cshtml
src/PumpAhead.Adapters.Gui/Services/: ChartStateService.cs  LightweightChartsService.cs  SignalRHeatPumpNotificationService.cs  SignalRSensorNotificationService.cs  WeatherSettings.cs
src/PumpAhead.Adapters.Gui/wwwroot/css/: site.css
src/PumpAhead.Adapters.Gui/wwwroot/js/: charts.js
src/PumpAhead.Adapters.Out/: PumpAhead.Adapters.Out.csproj
src/PumpAhead.Adapters.Out/HeishaMon/: HeishaMonProvider.cs
src/PumpAhead.Adapters.Out/Migrations/: 20260123132722_InitialCreate.Designer.cs  20260123132722_InitialCreate.cs  20260124204509_InitialCreate.Designer.cs  20260124204509_InitialCreate.cs  20260125080341_RemoveHumidityColumn.Designer.cs  20260125080341_RemoveHumidityColumn.cs  20260126094657_AddSensorLabel.Designer.cs  20260126094657_AddSensorLabel.cs  20260126120000_AddHeatPumpAggregate.Designer.cs  20260126120000_AddHeatPumpAggregate.cs  20260128095716_AddWeatherForecasts.Designer.cs  20260128095716_AddWeatherForecasts.cs  20260129165517_AddHeishaMonIntegration.Designer.cs  20260129165517_AddHeishaMonIntegration.cs  PumpAheadDbContextModelSnapshot.cs
src/PumpAhead.Adapters.Out/Persistence/SqlServer/: PumpAheadDbContext.cs
src/PumpAhead.Adapters.Out/Persistence/SqlServer/Configuration/: HeatPumpConfiguration.cs  HeatPumpSnapshotConfiguration.cs  SensorConfiguration.cs  TemperatureReadingConfiguration.cs  WeatherForecastConfiguration.cs
src/PumpAhead.Adapters.Out/Persistence/SqlServer/Entities/: HeatPumpEntity.cs  HeatPumpSnapshotEntity.cs  SensorEntity.cs  TemperatureReadingEntity.cs  WeatherForecastEntity.cs
src/PumpAhead.Adapters.Out/Persistence/SqlServer/Repositories/: SqlServerHeatPumpRepository.cs  SqlServerHeatPumpSnapshotRepository.cs  SqlServerSensorRepository.cs  SqlServerTemperatureRepository.cs  SqlServerWeatherForecastRepository.cs
src/PumpAhead.Adapters.Out/Sensors/Shelly/: ShellySensorReader.cs  ShellyTemperatureResponse.cs
src/PumpAhead.Adapters.Out/Weather/: OpenMeteoWeatherProvider.cs
src/PumpAhead.Adapters.Web/: PumpAhead.Adapters.Web.csproj  ServiceCollectionExtensions.cs  WebOptions.cs
src/PumpAhead.Adapters.Web/Components/: App.razor  _Imports.razor
src/PumpAhead.Adapters.Web/Components/Layout/: HeaderButtons.razor  MainLayout.razor  NavMenu.razor
src/PumpAhead.Adapters.Web/Components/Pages/: HeatingCurve.razor  Home.razor
src/PumpAhead.Adapters.Web/Components/Shared/: ReadingEntry.razor  SettingsDialog.razor
src/PumpAhead.Adapters.Web/Services/: RefreshService.cs
src/PumpAhead.Startup/: App.razor  Program.cs  PumpAhead.Startup.csproj  _Imports.razor  appsettings.json
src/PumpAhead.Startup/Api/: SensorEndpoints.cs  SensorReadingRequest.cs
src/PumpAhead.Startup/Components/: SettingsDialog.razor
src/PumpAhead.Startup/Configuration/: DeviceSettings.cs  HeishaMonSettings.cs  PollingSettings.cs
src/PumpAhead.Startup/Extensions/: ServiceCollectionExtensions.Adapters.cs  ServiceCollectionExtensions.Blazor.cs  ServiceCollectionExtensions.Logging.cs  ServiceCollectionExtensions.Quartz.cs  ServiceCollectionExtensions.UseCases.cs
src/PumpAhead.Startup/Hubs/: ISensorHubClient.cs  SensorHub.cs
src/PumpAhead.Startup/Jobs/: HeishaMonPollingJob.cs  ShellyPollingJob.cs  WeatherForecastJob.cs
src/PumpAhead.Startup/Pages/: HeatingCurve.razor  _Host.cshtml
src/PumpAhead.Startup/Properties/: launchSettings.json
src/PumpAhead.Startup/Services/: ChartStateService.cs  LightweightChartsService.cs  SignalRSensorNotificationService.cs
src/PumpAhead.Startup/wwwroot/js/: charts.js
src/PumpAhead.UseCases/: PumpAhead.UseCases.csproj
src/PumpAhead.UseCases/Commands/RecordSensorReading/: RecordSensorReading.cs
src/PumpAhead.UseCases/Commands/SaveHeatPumpSnapshot/: SaveHeatPumpSnapshot.cs
src/PumpAhead.UseCases/Commands/SaveTemperature/: SaveTemperature.cs
src/PumpAhead.UseCases/Commands/SyncHeatPumpState/: SyncHeatPumpState.cs
src/PumpAhead.UseCases/Ports/: ICommandHandler.cs  IQueryHandler.cs
src/PumpAhead.UseCases/Queries/GetAllSensorsHistory/: GetAllSensorsHistory.cs
src/PumpAhead.UseCases/Queries/GetHeatPumpHistory/: GetHeatPumpHistory.cs
src/PumpAhead.UseCases/Queries/GetHeatPumpStatus/: GetHeatPumpStatus.cs
src/PumpAhead.UseCases/Queries/GetTemperature/: GetTemperature.cs
src/PumpAhead.UseCases/Queries/GetTemperatureHistory/: GetTemperatureHistory.cs
src/PumpAhead.UseCases/Queries/GetWeatherForecast/: GetWeatherForecast.cs
tests/PumpAhead.Tests.Common/: PumpAhead.Tests.Common.csproj  TestClock.cs  TestData.cs
tests/PumpAhead.Tests.Common/Builders/: HeatPumpBuilder.cs  HeatPumpSnapshotBuilder.cs  SensorBuilder.cs
tests/PumpAhead.Tests.Common/Extensions/: FluentAssertionExtensions.cs
tests/PumpAhead.Tests.Common/Fixtures/: IntegrationTestBase.cs  TestDbContextFactory.cs
(+199 files in other folders)
